src/pb/aster.cache.proto

syntax = "proto3";

package aster.cache;


message Header {
    string context_id = 1;
    uint64 client_id = 2;
}

message Key {
    optional string shardkey = 1;
    string key = 2;
}

message Record {
    Key key = 1;
    optional string value = 2;
}

enum Code {
    Ok = 0;
}

message Status {
    Code code = 1;
    string msg = 2;
}

message GetRequest {
    optional Header header = 1;
    
    string table = 2;
    repeated Key keys = 3;
}

message GetResponse {
    optional Header header = 1;
    Status status = 2;

    repeated Record records = 3;
}

message PutRequest {
    optional Header header = 1;
    repeated Record records = 2;
}

message PutResponse {
    optional Header header = 1;
    Status status = 2;

    repeated Status kv_status = 3;
    repeated Record records = 4;
}